/* GENERAL */

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');




body{
    font-family: 'Roboto', sans-serif;
    background: white;

}

.header{
    position: relative;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 0 30px;
}

html{ 
    scroll-behavior: smooth;
}

.logo a{ 
    color: black;
    font-size: 2rem;
    cursor:pointer;
    text-decoration: none;
}




/* NAVIGATION */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    z-index: 1;
    align-items: center;
    transition: 0.3s;
    
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    display: block;
    line-height: 1;
    font-size: 1.5rem;
    transition: 0.3s;
    padding: 25px 25px;
    margin-right: 10px;
}

.menu li a:hover{
    text-decoration: underline;
    color: rgb(115, 115, 115);
    text-underline-offset: 1rem;
    text-decoration-color: rgb(81, 82, 82);
    padding:35px 25px 45px 25px;
}

/* HAMBURGUER MENU */

.hamburger{
    position:relative;
    width: 40px;
    height: 5px;
    background: black;
    border-radius: 12px;
    cursor: pointer;
    z-index: 2;
    transition:0.3s;
    right: 28px;
    
}

.hamburger:before,
.hamburger:after{
    content: "";
    position:absolute;
    height: 5px;
    background: black;
    right: 0;
    border-radius: 12px;
    transition:0.3s;
}

.hamburger:before{
    top: -10px;
    width:25px;
}

.hamburger:after{
    top: 10px;
    width:30px;
}

.toggle-menu{
    position: absolute;
    width: 45px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    right: 25px;
    opacity: 0;
    
}

.hamburger,
.toggle-menu{
    display: none;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}

.navigation input:checked ~ .hamburger:before{
   top:0;
   transform: rotate(-45deg);
   width: 30px;
}

.navigation input:checked ~ .hamburger::after{
    top:0;
    transform: rotate(45deg);
    width: 30px; 
}


/* SECTIONS PROFILE*/

#socials-container{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
    }


.button-1{
    padding: 16px 35px;
    text-decoration:none;
    border: black solid;
    border-radius: 35px;
    color:black;
    font-weight:  550;
    transition: all 300ms ease;
}

.button-container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}


.button-1:hover{
    background-color: rgb(58, 58, 58);
    color: white;
    cursor: pointer;
    border:white solid;
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#profile{
    display: flex;
    justify-content: center;
    gap:6rem;
    height: 85vh;
    
}

.section-profile-image{
display: flex;
}

.section-profile-image img{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    border: solid 1.5px black;
    margin: auto 0;
}

/* SECTION'S PROFILE TEXT */


.section-text {
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;
}

.section-text-p1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    }

    .section-text-p2{
        font-size: 1.7rem;
        margin-bottom: 1.2rem;
    }


    /* ICONS */

.icon {
    cursor:pointer;
    height: 3rem;
}


/* ABOUT  SECTION */

#about{
    block-size:fit-content ;
    
}

.about-header {
    text-align: center;
    gap: 4rem;
    margin-bottom: 3rem;
}

.about-header h3 {
    font-size: 2rem;
}

.about-header p{
    font-size: 2.5rem;
    font-weight: 600;
}

.about-main-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3rem;

}

.about-container{
    block-size: fit-content;
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 350px;
    border: solid  rgb(0, 0, 0);
    border-radius: 40px;
    text-align: center;
    padding: 2%;
    
    
}

.about-container h3{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.about-container p{
    
    font-size: 1.3rem;
}

.about-icons img{
    display: block;
    padding-top: 1.2rem;
    position: relative;
    margin: auto ;
    height: 40px;
    width: 40px;

}


.about-pic img{
    height: 350px;
    width: 270px;
    border-radius: 25px;
    display: block;
    margin: auto;
}



/* EXPERIENCE SECTION */

#experience{
    display: block;
   height: 96vh;
   block-size: fit-content;
   margin-top: 8rem;
    margin-bottom: 8rem;
  
} 

.experience-main-container{
    display: block;
block-size: fit-content;
}


.experience-header{
    text-align: center;
    gap: 4rem;
    margin-bottom: 3rem;
}


.experience-header h3{
    font-size: 2rem;
}

.experience-header p {
    font-size: 2.5rem;
    font-weight: 600;
}

/* PROGRESS BARS*/

.bar-container{
    display: block;
    margin: auto;
}

.bar-container img{
    display: block;
    height: 35px;
    width: 35px;
    margin: auto;

}

.progress-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.progress-container {
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding:  0 5px;
    display: flex;
    height: 27px;
    width: 70vw;
    border: solid black 1px;
    background-color: #505050;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .progress-html {
    animation: load 6s normal forwards;
    animation-iteration-count: infinite;
    border-radius: 100px;
    background: #df6d6d;
    height: 21px;
    width: 0;
    margin-bottom: 0.555px;
    border: solid black 1px;
    text-align: center;
    font-weight: 500;
    
  }
  .progress-css {
    animation: load-css 6s normal forwards;
    animation-iteration-count: infinite;
    border-radius: 100px;
    background: #4ac5e7;
    height: 21px;
    width: 0;
    margin-bottom: 0.6px;
    border: solid black 1px;
    text-align: center;
    font-weight: 500;
  }
  .progress-js {
    animation: load-js 6s normal forwards;
    animation-iteration-count: infinite;
    border-radius: 100px;
    background: #ffff01;
    height: 21px;
    width: 0;
    margin-bottom: 0.6px;
    border: solid black 1px;
    text-align: center;
    font-weight: 500;
  }

  @keyframes load {
    0% { width: 0; }
    100% { width: 80%; } 
}
  
    @keyframes load-css {
    0% { width: 0; }
    100% { width: 65%; } 
}
  
    @keyframes load-js {
    0% { width: 0; }
    100% { width: 50%; }  }

    /* CORE SKILLS */

    .skills-container{
        display: flex;
        justify-content: space-around;
       gap: 10rem;
        margin-top: 3.5rem;
    }

    .skill-icon img{
        height:40px;
        width: 40px;
        display: block;
        margin: auto;
        margin-bottom: 2.5rem;
    }

    .skills{
        text-align: center;
    }

  .skills h3{ font-size: 1.5rem;
}

  .skills p{ font-size: 1.2rem;

  }


    /* CONTACT SECTION */

    #contact{
    
     height: 85vh;
    margin-top: 8rem;
    margin-bottom: 8rem; }

    .contact-main-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .contact-header{
        display: block;
        text-align: center;
    }

    .contact-header h3{
        font-size: 2rem;
    }

    .contact-header p{
        font-size: 2.5rem;
        font-weight: 600;
    }

.contact-info{
    display: flex;
    flex-direction: column;
}

.contact-info p{
    font-size: 1.2rem;
    margin-top: 2rem;
}


    .contact__icons img{
        height: 40px;
        width: 40px;
    }

    .contact-icons-container{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        margin-top: 2rem;
    }

    .message-container{
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
}

   .contact-name input{
    width: 400px;
    height: 30px;
    border: solid black;
    border-radius: 15px;
    text-align: left;
}

.contact-name input:hover{
    transition:.3s;
transform: scale(1.05);
box-shadow: 5px 5px 2.5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
}


.contact-email input{
    width: 400px;
    height: 30px;
    border: solid black ;
    border-radius: 15px;
}

.contact-email input:hover{
    transition: 0.3s;
    transform: scale(1.05);
    box-shadow: 5px 5px 2.5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
    }
    

.contact-message input{
    width: 400px;
    height: 150px;
    border: solid black;
    border-radius: 15px;   
}

.contact-message input:hover{
    transition: 0.3s;
    transform: scale(1.05);
    box-shadow: 5px 5px 2.5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
    }
    

.holder-name{
    font-weight: bold;
    padding-left: 0.5rem;
}

.holder-email{
    font-weight: bold;
    padding-left: 0.5rem;
}

.holder-message{
    font-weight: bold;
    padding-left: 0.5rem;
}

::placeholder{ color:black;
}

.send-container{
    padding: 14px 32px;
    text-decoration:none;
    border: black solid;
    border-radius: 35px;
    color:black;
    font-weight:  550;
    transition: all 300ms ease;
    width: 50px;
}

.send-container:hover{
    background-color: rgb(58, 58, 58);
    color: white;
    cursor: pointer;
    border:white solid;
}



/* BLOG */


#blog{
    margin-top: 8rem;
    margin-bottom: 8rem;
    height: 90vh;
    block-size: fit-content;
}

.header-blog{
    text-align: center;
    gap:4rem;
    margin-bottom: 4rem;
}

.header-blog h3{
    font-size: 2rem;
}

.header-blog p{
    font-size: 1.5em;
}

.parent-post{
 display: flex;
 justify-content:space-around;
 gap: 4rem;
 flex-wrap: wrap;
}

.post1{
    height:400px ;
    width: 300px;
    border: solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.post1 img{
height: 180px;
width: 270px;    
}

.view-button{
    display: block;
    margin: auto;
    padding: 10px 25px;
    text-decoration:none;
    border: black solid;
    border-radius: 35px;
    color:black;
    font-weight:  500;
    transition: all 300ms ease;
    width: 80px;
}

.view-button:hover{
    background-color: rgb(58, 58, 58);
    color: white;
    cursor: pointer;
    border:white solid;
}

.post1:hover{
    transition: 0.3s;
    transform: scale(1.05);
    box-shadow: 5px 5px 2.5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
}

.send-button{
    color: black;
    text-decoration: none;
}

.send-button:hover{
    color:white;
} 

/* SINGLE POST PAGE */

#blog1{
margin-right: 70px;
margin-left: 10px;
}

.blogpost{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 3%;
    border: solid black;
    border-radius: 40px;
    padding: 30px;
    width: 100%;
    }

    .blogpost img{
        height: 70%;
        width: 90%;
        border: solid black;
        border-radius: 40px;
        margin:4%;
        box-sizing: border-box;
    }

    .blogpost h3{
        font-size: 2rem;
    } 


    /* SENT MESSAGE SECTION */

    .brent-rambo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    } 
    
    .brent-rambo img{
        height: 45%;
        width: 45%
    }

    .brent-rambo h1{
        font-size: 4rem;
    }

    .brent-rambo h3{
        font-size: 2rem;
    }